<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>1</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>ddth-tsc-parent</artifactId>
	<version>0.4.1</version>
	<packaging>pom</packaging>

	<name>ddth-tsc-parent</name>
	<description>DDTH's Time Series Counter: Parent POM</description>
	<url>https://github.com/DDTH/ddth-tsc</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:DDTH/ddth-tsc</url>
		<connection>scm:git:git@github.com:DDTH/ddth-tsc</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-tsc</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>ddth-tsc-inmem</module>
		<module>ddth-tsc-cassandra</module>
		<module>ddth-tsc-redis</module>
	</modules>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <id>distro-assembly</id> <phase>package</phase> 
				<goals> <goal>single</goal> </goals> <configuration> <descriptors> <descriptor>assembly/ddth-tsc-withdeps.xml</descriptor> 
				</descriptors> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
