<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-tsc</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>ddth-tsc-cassandra</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddth-tsc-cassndra</name>
	<description>DDTH's Time Series Counter: write counter data to Cassandra.</description>
	<url>https://github.com/DDTH/ddth-tsc</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-tsc-core</artifactId>
			<version>0.7.1-SNAPSHOT</version>
		</dependency>

		<!-- for Cassandra-based tsc -->
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-cql-utils</artifactId>
			<version>${version.ddth_cql_utils}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-cache-adapter-core</artifactId>
			<version>${version.ddth_cache_adapter}</version>
		</dependency>
	</dependencies>
</project>
